<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>My Location Service</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .info {
                font-size: 44px;
            }

            .links > a {
                color: #636b6f;
                padding: 14px 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                border: 2px solid gray;
                border-radius: 8px;
            }

            .location-info {
                color: #636b6f;
                padding: 14px 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                border: 2px solid gray;
                border-radius: 8px;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .m-b-sm {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="info m-b-sm">
                    <span>Your IP is:</span>
                </div>
                <div class="title m-b-md">
                    <span id="ip-info">172.1.1.10</span>
                </div>

                <div id="div-get-location" class="links">
                    <a href="#" id="btn-get-location">Get My Location</a>
                </div>

                <div id="location-info" class="location-info">
                    <span id="location-info-country"></span>
                    </br>
                    <span id="location-info-city"></span>
                </div>
            </div>
        </div>

        <script>

            function ajax(url, fn, method = 'GET') {
                const request = new XMLHttpRequest();
                request.open(method, url, true);

                request.onload = function() {
                    if (request.status >= 200 && request.status < 400) {
                        let data = JSON.parse(request.responseText);
                        fn(data);
                    } else {
                        console.error('ajax error:', request.status, request.statusText);
                    }
                };

                request.onerror = function() {
                    console.error('Server connection error');
                };

                request.send();
            }

            const getIP = ajax('/api/getip', function (data) {
                document.getElementById('ip-info').textContent = data;
            });

            function getLocation () {
                ajax('/api/getloc', function (data) {
                    console.log('getloc:', data);
                    document.getElementById('location-info-country').textContent = 'Country: ' + data.country;
                    document.getElementById('location-info-city').textContent = 'City: ' + data.city;
                    document.getElementById('div-get-location').style.display = 'none';
                    document.getElementById('location-info').style.display = '';
                });
            };

            function ready(fn) {
                if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
                    fn();
                } else {
                    document.addEventListener('DOMContentLoaded', fn);
                }
            }

            document.getElementById('btn-get-location').addEventListener('click', getLocation);
            document.getElementById('location-info').style.display = 'none';

            ready(getIP);

        </script>
    </body>
</html>
